<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeQuizz"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/edCodTestStud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="272dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Codul testului"
        android:inputType="number"
        android:text="@string/edCodTestStud"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#DFFFF29A"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/edCodTestStud"
        android:layout_marginTop="70dp"
        android:text="Start"
        />

</RelativeLayout>