<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.andre.android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginStudent">

        </activity>
        <activity android:name=".LoginProfesor" />
        <activity android:name=".RegisterStudent" />
        <activity android:name=".RegisterProfesor" />
        <activity android:name=".DashboardStudent" />
        <activity android:name=".DashboardProfesor" />
        <activity android:name=".TakeQuizz" />
        <activity android:name=".Start">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TestCurentStudent"></activity>
    </application>

</manifest>