<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fetcheddata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#380551"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingExtra="8sp"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:typeface="sans" />
    </ScrollView>

</RelativeLayout>