<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <EditText
            android:id="@+id/intrebareEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:hint="Care este întrebarea?"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/adaugaIntrebareB1"
            android:layout_width="189dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/intrebareEditText"
            android:layout_below="@+id/intrebareEditText" />
        <Button
            android:id="@+id/adaugaIntrebareB2"
            android:layout_width="189dp"
            android:layout_height="100dp"
            android:layout_below="@+id/intrebareEditText"
            android:layout_alignEnd="@+id/intrebareEditText"/>
        <Button
            android:id="@+id/adaugaIntrebareB3"
            android:layout_width="189dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/intrebareEditText"
            android:layout_below="@+id/adaugaIntrebareB1"/>
        <Button
            android:id="@+id/adaugaIntrebareB4"
            android:layout_width="189dp"
            android:layout_height="100dp"
            android:layout_below="@+id/adaugaIntrebareB2"
            android:layout_alignEnd="@+id/intrebareEditText"/>
        <Button
            android:id="@+id/adaugaIntrebareButton"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_below="@+id/adaugaIntrebareB4"
            android:layout_alignEnd="@+id/intrebareEditText"
            android:background="@android:color/background_dark"
            android:text="Adaugă întrebare"
            android:textColor="#ffffff" />
    </RelativeLayout>

</ScrollView>